<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AWS Cloud School 8th</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&amp;display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
<div class="hero_area">
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
        <a class="navbar-brand" href="index.html">
            <span>
              AWS Cloud School 8th
            </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <div class="user_option">
              <a href="">

              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class=" slider_section position-relative">
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col">
                <div class="detail-box">
                  <div>
                    <h2>
                      There Are Many Secrets In The Jungle(AWS).
                    </h2>
                    <h1>
                      Is it really better without it?
                    </h1>
                    <p>
                      The advantages of serverless according to AWS... Are they really good?
                    </p>
                    <div class="">
                      <button onclick="location.href='http://localhost:8080/Test'">Contact us</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col">
                <div class="detail-box">
                  <div>
                    <h2>
                      There Are Many Secrets In The Jungle(AWS).
                    </h2>
                    <h1>
                      Is it really better without it?
                    </h1>
                    <p>
                      The advantages of serverless according to AWS... Are they really good?
                    </p>
                    <div class="">
                      <button onclick="location.href='http://localhost:8080/Test'">Contact us</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col">
                <div class="detail-box">
                  <div>
                    <h2>
                      There Are Many Secrets In The Jungle(AWS).
                    </h2>
                    <h1>
                      Is it really better without it?
                    </h1>
                    <p>
                      The advantages of serverless according to AWS... Are they really good?
                    </p>
                    <div class="">
                      <button onclick="location.href='http://localhost:8080/Test'">Contact us</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript">
  $(".owl-carousel").owlCarousel({
    loop: true,
    margin: 0,
    navText: [],
    center: true,
    autoplay: true,
    autoplayHoverPause: true,
    responsive: {
      0: {
        items: 1
      },
      1000: {
        items: 3
      }
    }
  });
</script>
</body>
</html>